<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./src/main.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/bars.css" />
    <link rel="stylesheet" href="./styles/shop.css" />
    <title>Document</title>
  </head>

  <body ondragstart="return false;" ondrop="return false;">
    <header class="header-container">
      <p class="header-name p-1">ඞ Abominatiogus</p>
      <button id="statistics-btn" class="header-btn border-none">
        Statistics
      </button>
      <button id="load-btn" class="header-btn">Load</button>
      <button id="save-btn" class="header-btn">Save</button>
      <button id="open-settings" class="header-btn p-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="header-icon"
          viewBox="0 0 48 48"
        >
          <path d="M0 0h48v48h-48z" fill="none" />
          <path
            d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97l-.75-5.3c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97l-4.98-2.01c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31c-.08.64-.14 1.29-.14 1.95s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zm-14.86 5.05c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
          />
        </svg>
      </button>
      <button id="fullscreen-btn" class="header-btn p-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="header-icon"
          viewBox="0 0 20 20"
        >
          <title>fullscreen</title>
          <path
            fill-rule="evenodd"
            d="M1 1v6h2V3h4V1H1zm2 12H1v6h6v-2H3v-4zm14 4h-4v2h6v-6h-2v4zm0-16h-4v2h4v4h2V1h-2z"
          />
        </svg>
      </button>

      <dialog id="settings-dialog">
        <h3 class="dialog-title">Settings</h3>
        <form method="dialog">
          <div class="input-group">
            <input type="checkbox" id="theme-checkbox" />
            <label for="theme-checkbox">Dark theme</label>
          </div>
          <div class="input-group input-group-range">
            <label for="brightness-input">Brightness</label>
            <input
              type="range"
              id="brightness-input"
              min="0"
              max="200"
              value="100"
            />
          </div>
          <div class="input-group">
            <input type="checkbox" id="mute-checkbox" />
            <label for="mute-checkbox">Mute sounds</label>
          </div>
          <div class="input-group input-group-range">
            <label for="volume-music-input">Music volume</label>
            <input
              type="range"
              id="volume-music-input"
              min="0"
              max="100"
              value="50"
            />
          </div>
          <div class="input-group input-group-range">
            <label for="volume-effects-input">Effects volume</label>
            <input
              type="range"
              id="volume-effects-input"
              min="0"
              max="100"
              value="50"
            />
          </div>
          <button class="dialog-btn">Save settings</button>
        </form>
      </dialog>

      <dialog id="save-load-dialog">
        <h3 class="dialog-title">Save game</h3>
        <form method="dialog">
          <save-slot>
            <p slot="save-name" class="m-0" id="slot1-name">Save 1</p>
            <span slot="save-time" id="slot1-time">--:--:--</span>
            <span slot="save-level" id="slot1-level">------</span>
          </save-slot>
          <save-slot>
            <p slot="save-name" class="m-0" id="slot2-name">Save 2</p>
            <span slot="save-time" id="slot2-time">--:--:--</span>
            <span slot="save-level" id="slot2-level">------</span>
          </save-slot>
          <save-slot>
            <p slot="save-name" class="m-0" id="slot3-name">Save 3</p>
            <span slot="save-time" id="slot3-time">--:--:--</span>
            <span slot="save-level" id="slot3-level">------</span>
          </save-slot>
          <button class="dialog-btn w-full">Close</button>
        </form>
      </dialog>
    </header>

    <div class="content">
      <!-- ENEMY-->
      <div class="enemy-container">
        <img draggable="false" id="enemyImage" />
        <div id="enemyName"></div>
        <div class="bar-frame w-half">
          <div class="bar red-bar" id="enemyHealthBar">
            <div class="bar-fill red-bar-fill"></div>
            <span class="bar-text">HEALTH</span>
          </div>
        </div>
      </div>

      <div class="info-container">
        <div class="money-block info-block">
          <span class="info-text-title">Money</span>
          <span id="moneyBar" class="info-text-value"></span>
        </div>
        <div class="damage-block info-block">
          <span class="info-text-title">Damage</span>
          <span id="attackBar" class="info-text-value"></span>
        </div>
        <div class="w-full bar-frame" style="margin: 0;">
          <div class="bar blue-bar" id="levelBar">
            <div class="bar-fill blue-bar-fill"></div>
            <span class="bar-text">LEVEL</span>
          </div>
        </div>
      </div>

      <!-- MONEY, ATTACK-->
      <div class="shop-container">
        <!-- SHOP LIST-->
        <div class="shop-list">
          <div class="shop-item" id="miniCrewmate">
            <div class="left-shop-item-part">
              <div class="shop-item-image mini-crew-item"></div>
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="dog">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="crewmate">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="creamateKnife">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="creamatePistol">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="creamateAlien">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
          <div class="shop-item" id="creamateCyborg">
            <div class="left-shop-item-part">
              <img class="shop-item-image" />
              <div class="shop-item-left-info">
                <div class="shop-item-name"></div>
                <div class="shop-item-price"></div>
              </div>
            </div>
            <div class="right-shop-item-part">
              <div class="shop-item-attack"></div>
              <div class="shop-item-count"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio id="backMusic" src="./audio/MainTheme.wav" loop></audio>
    <template id="save-slot-template">
      <style>
        .container {
          border: 6px solid black;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          font-family: sans-serif;
          background-color: #aabbbb;
          cursor: pointer;
        }

        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
      </style>
      <div class="container">
        <slot name="save-name"></slot>

        <div class="info">
          <slot name="save-time"></slot>
          <slot name="save-level"></slot>
        </div>
      </div>
    </template>
    <script>
      customElements.define(
        "save-slot",
        class extends HTMLElement {
          constructor() {
            super();
            let template = document.getElementById("save-slot-template");
            let templateContent = template.content;

            const shadowRoot = this.attachShadow({ mode: "open" });
            shadowRoot.appendChild(templateContent.cloneNode(true));
          }
        }
      );
    </script>
  </body>
</html>
